greet/proto/greet.proto

syntax = "proto3";

package greet;

message GreetRequest {
  string first_name = 1;
}

message GreetResponse {
  string result = 1;
}

service GreetService {
  // unary
  rpc Greet(GreetRequest) returns (GreetResponse);
  // server side streaming 
  rpc GreetManyTime (GreetRequest) returns (stream GreetResponse);
  // client side streaming 
  rpc LongGreet (stream GreetRequest) returns (GreetResponse);
  // Bidirectional streaming 
  rpc GreetEveryOne (stream GreetRequest) returns (stream GreetResponse);
}